<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.DAL.csproj" File="ProjectName.DAL.csproj" ReplaceParameters="true">
      <Folder Name="Context" TargetFolderName="Context">
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityDbContext.cs">EntityDbContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IEntityDbContext.cs">IEntityDbContext.cs</ProjectItem>
      </Folder>
      <Folder Name="Entities" TargetFolderName="Entities">
        <ProjectItem ReplaceParameters="true" TargetFileName="User.cs">User.cs</ProjectItem>
      </Folder>
      <Folder Name="GenericEntity" TargetFolderName="GenericEntity">
        <ProjectItem ReplaceParameters="true" TargetFileName="Entity.cs">Entity.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>