<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>ASP.NET Core With EF Core 2.2 And Sql Server</Name>
    <Description>
    Generates API controlle project and DAL with SQL (EF Core 2.2) Context and generic Entity.cs file and Token Authorization
    -- Asp.Net Core 2.2
    -- EF Core 2.2
    -- Serilog
    -- Swagger
    v0.5.2
    </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <SortOrder>0</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>AspNetCoreWithSql</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__Icon.ico</Icon>
    <PreviewImage>__Preview.png</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$projectname$.API" CopyParameters="true">
        Api\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.DAL" CopyParameters="true">
        Dal\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Infrastructure" CopyParameters="true">
        Infrastructure\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.ServiceLayer" CopyParameters="true">
        ServiceLayer\MyTemplate.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
    <ProjectItem ReplaceParameters="true" TargetFileName="README.md">README.md</ProjectItem>
  </TemplateContent>
</VSTemplate>