# VisualStudio.Templates

./: README.md
Asp.Net Core api with Ef Core SQL & Authorization/: README.md  Root.vstemplate
Asp.Net Core api with Ef Core SQL & Authorization/Api/: MyTemplate.vstemplate  Program.cs  ProjectName.API.csproj  Startup.cs  appsettings.json
Asp.Net Core api with Ef Core SQL & Authorization/Api/Controllers/: BaseController.cs  BaseRestFulController.cs  TokenController.cs
Asp.Net Core api with Ef Core SQL & Authorization/Api/Infrastructure/: TokenProviderOptions.cs
Asp.Net Core api with Ef Core SQL & Authorization/Api/Properties/: launchSettings.json
Asp.Net Core api with Ef Core SQL & Authorization/Dal/: MyTemplate.vstemplate  ProjectName.DAL.csproj
Asp.Net Core api with Ef Core SQL & Authorization/Dal/Context/: EntityDbContext.cs  IEntityDbContext.cs
Asp.Net Core api with Ef Core SQL & Authorization/Dal/Entities/: User.cs
Asp.Net Core api with Ef Core SQL & Authorization/Dal/GenericEntity/: Entity.cs
Asp.Net Core api with Ef Core SQL & Authorization/Dal/Helpers/: OrmHelpers.cs
Asp.Net Core api with Ef Core SQL & Authorization/Infrastructure/: MyTemplate.vstemplate  ProjectName.Infrastructure.csproj
Asp.Net Core api with Ef Core SQL & Authorization/Infrastructure/Helpers/: ListHelpers.cs
Asp.Net Core api with Ef Core SQL & Authorization/ServiceLayer/: MyTemplate.vstemplate  ProjectName.ServiceLayer.csproj
Asp.Net Core api with Ef Core SQL & Authorization/ServiceLayer/Repositories/: EntityRepository.cs  IEntityRepository.cs
Asp.Net Core api with Ef Core SQL & Authorization/ServiceLayer/Services/: EntityService.cs  GenericService.cs  IEntityService.cs  IGenericService.cs  IUserService.cs  UserService.cs
Asp.Net Core api with MongoDb & Authorization/: Root.vstemplate
Asp.Net Core api with MongoDb & Authorization/Api/: MyTemplate.vstemplate  ProjectName.API.csproj  Startup.cs  appsettings.json
Asp.Net Core api with MongoDb & Authorization/Api/Controllers/: BaseController.cs  TokenController.cs
Asp.Net Core api with MongoDb & Authorization/Api/Properties/: launchSettings.json
Asp.Net Core api with MongoDb & Authorization/Dal/Context/: INeo4jContext.cs  Neo4jContext.cs
Asp.Net Core api with MongoDb & Authorization/Infrastructure/: MyTemplate.vstemplate
Asp.Net Core api with MongoDb & Authorization/Infrastructure/Constants/: EntityConstants.cs
Asp.Net Core api with MongoDb & Authorization/Infrastructure/Helpers/: Message.cs
Asp.Net Core api with MongoDb & Authorization/ServiceLayer/: ProjectName.ServiceLayer.csproj
Asp.Net Core api with MongoDb & Authorization/ServiceLayer/Repositories/: EntityRepository.cs  IEntityRepository.cs
Asp.Net Core api with MongoDb & Authorization/ServiceLayer/Services/: EntityService.cs  IEntityService.cs  UserService.cs
Asp.Net Core api with Neo4j & Authorization/: Root.vstemplate
Asp.Net Core api with Neo4j & Authorization/Api/: ProjectName.API.csproj
Asp.Net Core api with Neo4j & Authorization/Api/Infrastructure/: AppSettings.cs
Asp.Net Core api with Neo4j & Authorization/Api/Properties/: launchSettings.json
Asp.Net Core api with Neo4j & Authorization/Api/ViewModels/: TokenViewModel.cs
Asp.Net Core api with Neo4j & Authorization/Dal/: MyTemplate.vstemplate  ProjectName.DAL.csproj
Asp.Net Core api with Neo4j & Authorization/Dal/Context/: MongoDbContext.cs
Asp.Net Core api with Neo4j & Authorization/Dal/Entities/: User.cs
Asp.Net Core api with Neo4j & Authorization/Dal/GenericEntity/: Entity.cs
Asp.Net Core api with Neo4j & Authorization/Infrastructure/Enums/: MessageType.cs
Asp.Net Core api with Neo4j & Authorization/Infrastructure/Helpers/: ServiceResult.cs
