<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.ServiceLayer.csproj" File="ProjectName.ServiceLayer.csproj" ReplaceParameters="true">
      <Folder Name="Repositories" TargetFolderName="Repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityRepository.cs">EntityRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IEntityRepository.cs">IEntityRepository.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityService.cs">EntityService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IEntityService.cs">IEntityService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IUserService.cs">IUserService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserService.cs">UserService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IGenericService.cs">IGenericService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GenericService.cs">GenericService.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>